<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CCu-8x-tJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Jil-Fr-B7x">
            <objects>
                <viewController id="ogy-Tr-5Wy" userLabel="Main View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oma-P5-i0i"/>
                        <viewControllerLayoutGuide type="bottom" id="mgQ-M3-bF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iio-RC-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-gU-SyC">
                                <rect key="frame" x="74" y="195" width="172" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9n7-kV-0yN"/>
                                    <constraint firstAttribute="width" constant="172" id="PRu-6P-x94"/>
                                </constraints>
                                <state key="normal" title="UITabBarControler Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3L6-YX-N0o" kind="push" id="cYP-mq-l3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Md-sRE">
                                <rect key="frame" x="80" y="266" width="160" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCD-9t-fHD"/>
                                    <constraint firstAttribute="width" constant="160" id="uPx-p0-aYG"/>
                                </constraints>
                                <state key="normal" title="UIViewController Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rbM-vX-NkM" kind="push" id="ZxL-re-lZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-5i-cVO">
                                <rect key="frame" x="88" y="342" width="145" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eKE-82-I8c"/>
                                    <constraint firstAttribute="width" constant="145" id="pd3-h0-pe6"/>
                                </constraints>
                                <state key="normal" title="UIScrollerView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uUX-tx-Zhe" kind="push" id="81p-Ue-1ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SBG-5i-cVO" secondAttribute="centerY" constant="-73" id="ILa-1J-MWT"/>
                            <constraint firstAttribute="centerY" secondItem="mPF-Md-sRE" secondAttribute="centerY" constant="3" id="Ucm-vc-MbB"/>
                            <constraint firstAttribute="centerX" secondItem="pgJ-gU-SyC" secondAttribute="centerX" id="abV-sL-EvZ"/>
                            <constraint firstAttribute="centerX" secondItem="SBG-5i-cVO" secondAttribute="centerX" constant="-0.5" id="m4b-eS-Xf7"/>
                            <constraint firstAttribute="centerY" secondItem="pgJ-gU-SyC" secondAttribute="centerY" constant="74" id="t19-NX-1nA"/>
                            <constraint firstAttribute="centerX" secondItem="mPF-Md-sRE" secondAttribute="centerX" id="tcH-vM-8lT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DCPathButton Demo" id="WKr-TS-7YO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2g-jD-wze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5287" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ps-w5-OJu">
            <objects>
                <viewController id="02j-NB-hTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDZ-KA-50v"/>
                        <viewControllerLayoutGuide type="bottom" id="Sep-h7-KXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GR-Ef-xrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="BK7-aU-l9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5t-Dt-9Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4134" y="-2193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rFA-Qw-shY">
            <objects>
                <viewController id="DGb-UE-1ZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFD-Ow-jQi"/>
                        <viewControllerLayoutGuide type="bottom" id="fND-02-D51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCa-rS-ua1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="IIR-lc-TSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qm-VB-eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4278" y="-2445"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="MLf-ZB-1sk">
            <objects>
                <tabBarController id="3L6-YX-N0o" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TabBarController" id="wA6-oq-yuI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NG0-nR-FBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGb-UE-1ZQ" kind="relationship" relationship="viewControllers" id="aaI-2t-2yr"/>
                        <segue destination="02j-NB-hTo" kind="relationship" relationship="viewControllers" id="erh-aR-d7I"/>
                        <segue destination="2FT-F4-QDi" kind="relationship" relationship="viewControllers" id="M39-GT-1rn"/>
                        <segue destination="TQv-1T-BQm" kind="relationship" relationship="viewControllers" id="vv5-9M-KxG"/>
                        <segue destination="waw-4y-qpS" kind="relationship" relationship="viewControllers" id="Qcz-WU-1eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9d-ux-iaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4700" y="-1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30K-h7-bVB">
            <objects>
                <navigationController id="CCu-8x-tJZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o32-94-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8666666666666667" green="0.086274509803921567" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ogy-Tr-5Wy" kind="relationship" relationship="rootViewController" id="ujm-je-Pp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-uT-ipB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5798" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPm-Ld-Ej3">
            <objects>
                <viewController id="rbM-vX-NkM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJb-eq-uca"/>
                        <viewControllerLayoutGuide type="bottom" id="iGB-RA-tH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR2-79-9JT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-g0-Y9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azk-RS-hd1">
                                        <rect key="frame" x="97" y="35" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C0R-9d-Hvu"/>
                                            <constraint firstAttribute="width" constant="128" id="FhF-QW-oom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="azk-RS-hd1" secondAttribute="centerY" constant="-13.5" id="0VV-Ae-dYi"/>
                                    <constraint firstAttribute="centerX" secondItem="azk-RS-hd1" secondAttribute="centerX" constant="-0.5" id="4nM-IW-OGC"/>
                                    <constraint firstAttribute="height" constant="64" id="ZEk-Zn-SAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GA8-g0-Y9J" firstAttribute="leading" secondItem="iR2-79-9JT" secondAttribute="leading" id="BJZ-kK-Z0w"/>
                            <constraint firstItem="GA8-g0-Y9J" firstAttribute="top" secondItem="iR2-79-9JT" secondAttribute="top" id="YZ4-Ua-S1x"/>
                            <constraint firstAttribute="trailing" secondItem="GA8-g0-Y9J" secondAttribute="trailing" id="ec7-QT-XaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhV-13-5Vj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-WL-Baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4700" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Jq-N0-UMr">
            <objects>
                <viewController id="2FT-F4-QDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLh-WY-6sj"/>
                        <viewControllerLayoutGuide type="bottom" id="c4V-v4-lNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSL-jU-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="Plj-d2-Fuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXg-cu-wRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3990" y="-2001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GcK-aa-1DL">
            <objects>
                <viewController id="TQv-1T-BQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMk-Qi-k3A"/>
                        <viewControllerLayoutGuide type="bottom" id="2sz-XC-aH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0o-fG-UyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cCJ-Uh-YR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-rU-h4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3850" y="-1801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pex-n4-HEY">
            <objects>
                <viewController id="waw-4y-qpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPO-j9-A1V"/>
                        <viewControllerLayoutGuide type="bottom" id="trn-Le-uh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0Z-NU-Rdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="SiY-b5-JPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sid-lA-vtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="-1613"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="yoK-VB-pbE">
            <objects>
                <viewController id="uUX-tx-Zhe" customClass="UIScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Un-Zd-Tvj"/>
                        <viewControllerLayoutGuide type="bottom" id="jYb-SN-rSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="847-3g-Ya8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-i7-2Nr" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-dE-UdW">
                                        <rect key="frame" x="112" y="35" width="97" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9oM-CK-cgu"/>
                                            <constraint firstAttribute="width" constant="97" id="LSd-UA-O02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="8ce-dE-UdW" secondAttribute="centerY" constant="-13.5" id="6Vn-77-AeP"/>
                                    <constraint firstAttribute="height" constant="64" id="aLA-mP-lna"/>
                                    <constraint firstAttribute="centerX" secondItem="8ce-dE-UdW" secondAttribute="centerX" constant="-0.5" id="huO-cU-aaz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-8n-H3S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-Bm-E8c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-pJ-vH6">
                                                <rect key="frame" x="0.0" y="165" width="320" height="835"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="835" id="mWj-2d-Ub7"/>
                                                </constraints>
                                                <string key="text">From Wikipedia, the free encyclopedia
  (Redirected from Red black tree)
Red–black tree
Type	Tree
Invented	1972
Invented by	Rudolf Bayer
Time complexity
in big O notation
Average	Worst case
Space	O(n)	O(n)
Search	O(log n)	O(log n)
Insert	O(log n)	O(log n)
Delete	O(log n)	O(log n)
A red–black tree is a binary search tree with an extra bit of data per node, its color, which can be either red or black.[1] The extra bit of storage ensures an approximately balanced tree by constraining how nodes are colored from any path from the root to the leaf.[1] Thus, it is a data structure which is a type of self-balancing binary search tree.

Balance is preserved by painting each node of the tree with one of two colors (typically called 'red' and 'black') in a way that satisfies certain properties, which collectively constrain how unbalanced the tree can become in the worst case. When the tree is modified, the new tree is subsequently rearranged and repainted to restore the coloring properties. The properties are designed in such a way that this rearranging and recoloring can be performed efficiently.

The balancing of the tree is not perfect but it is good enough to allow it to guarantee searching in O(log n) time, where n is the total number of elements in the tree. The insertion and deletion operations, along with the tree rearrangement and recoloring, are also performed in O(log n) time.[2]

Tracking the color of each node requires only 1 bit of information per node because there are only two colors. The tree does not contain any other data specific to its being a red–black tree so its memory footprint is almost identical to a classic (uncolored) binary search tree. In many cases the additional bit of information can be stored at no additional memory cost.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XX6-pJ-vH6" firstAttribute="leading" secondItem="6RU-Bm-E8c" secondAttribute="leading" id="f8Y-pe-nRp"/>
                                            <constraint firstAttribute="height" constant="1000" id="fax-gh-Azb"/>
                                            <constraint firstAttribute="trailing" secondItem="XX6-pJ-vH6" secondAttribute="trailing" id="fjp-h7-WHz"/>
                                            <constraint firstItem="XX6-pJ-vH6" firstAttribute="top" secondItem="6RU-Bm-E8c" secondAttribute="top" constant="165" id="tyx-u6-iXm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RU-Bm-E8c" secondAttribute="bottom" id="GgI-6I-aYb"/>
                                    <constraint firstItem="6RU-Bm-E8c" firstAttribute="top" secondItem="TaY-8n-H3S" secondAttribute="top" id="Ov4-cv-8v7"/>
                                    <constraint firstAttribute="trailing" secondItem="6RU-Bm-E8c" secondAttribute="trailing" id="uLb-dE-553"/>
                                    <constraint firstItem="6RU-Bm-E8c" firstAttribute="leading" secondItem="TaY-8n-H3S" secondAttribute="leading" id="xr3-D8-SC4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaY-8n-H3S" firstAttribute="top" secondItem="hfj-i7-2Nr" secondAttribute="bottom" id="E7E-Gu-FIo"/>
                            <constraint firstItem="6RU-Bm-E8c" firstAttribute="width" secondItem="847-3g-Ya8" secondAttribute="width" id="EAz-FH-WdH"/>
                            <constraint firstItem="hfj-i7-2Nr" firstAttribute="top" secondItem="847-3g-Ya8" secondAttribute="top" id="KLu-dq-Po2"/>
                            <constraint firstItem="jYb-SN-rSe" firstAttribute="top" secondItem="TaY-8n-H3S" secondAttribute="bottom" id="YSA-CQ-3oB"/>
                            <constraint firstItem="hfj-i7-2Nr" firstAttribute="leading" secondItem="847-3g-Ya8" secondAttribute="leading" id="cnF-mV-9wX"/>
                            <constraint firstAttribute="trailing" secondItem="hfj-i7-2Nr" secondAttribute="trailing" id="rLe-6N-9ma"/>
                            <constraint firstAttribute="trailing" secondItem="TaY-8n-H3S" secondAttribute="trailing" id="vH1-lu-7LG"/>
                            <constraint firstItem="TaY-8n-H3S" firstAttribute="leading" secondItem="847-3g-Ya8" secondAttribute="leading" id="wCk-6c-gSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agi-Wy-voq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="6RU-Bm-E8c" id="jeb-Yd-sLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmv-OI-Lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4700" y="-517"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.6508084577114428" green="0.6508084577114428" blue="0.6508084577114428" alpha="1" colorSpace="calibratedRGB"/>
</document>
