<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CCu-8x-tJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="30K-h7-bVB">
            <objects>
                <navigationController id="CCu-8x-tJZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o32-94-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8666666666666667" green="0.086274509803921567" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rbM-vX-NkM" kind="relationship" relationship="rootViewController" id="v2O-2o-3WC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-uT-ipB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4230" y="-1139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPm-Ld-Ej3">
            <objects>
                <viewController id="rbM-vX-NkM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJb-eq-uca"/>
                        <viewControllerLayoutGuide type="bottom" id="iGB-RA-tH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR2-79-9JT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-wo-15N">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="featured" id="4WN-f2-RMu"/>
                                    <tabBarItem systemItem="search" id="p0z-dh-Vb0"/>
                                    <tabBarItem id="wE0-iV-1d8"/>
                                    <tabBarItem systemItem="recents" id="yNT-cN-nqY"/>
                                    <tabBarItem systemItem="contacts" id="ipf-yf-SkH"/>
                                </items>
                                <color key="tintColor" red="0.51997823383084585" green="0.51997823383084585" blue="0.51997823383084585" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.64254897388059695" green="0.64254897388059695" blue="0.64254897388059695" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhV-13-5Vj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-WL-Baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="-1139"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.6508084577114428" green="0.6508084577114428" blue="0.6508084577114428" alpha="1" colorSpace="calibratedRGB"/>
</document>
